{
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "bundler",
    "module": "esnext"
  },
  "include": ["src-js/**/*"]
}
