{
  "name": "@lhechenberger/open-webpage-linux-x64-gnu",
  "version": "0.1.1",
  "description": "Open a webpage in a custom window from nodejs",
  "keywords": [],
  "homepage": "https://github.com/LukasHechenberger/open-webpage#readme",
  "bugs": {
    "url": "https://github.com/LukasHechenberger/open-webpage/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukasHechenberger/open-webpage.git"
  },
  "license": "MIT",
  "author": "Lukas Hechenberger <npm@ls-age.com> (https://ls-age.com/)",
  "main": "open-webpage.linux-x64-gnu.node",
  "files": [
    "open-webpage.linux-x64-gnu.node"
  ],
  "engines": {
    "node": ">= 18.17.0 < 19 || >= 20.3.0 < 21 || >= 21.1.0"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ]
}
